APP_NAME="Lara-S-CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/lara-s-cms/public/
APP_TIMEZONE=UTC

APP_MAINTENANCE_UNTIL="2021, 1 - 1, 12" #format (Y, m - 1, d)

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_NAME="Lara-S-CMS (no-reply)"
MAIL_FROM_ACCOUNT="no-reply@domain.com"

MAIL_CONTACT_NAME="Lara-S-CMS (contact)"
MAIL_CONTACT_ACCOUNT="contact@domain.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISPLAY_SESSION=false

APP_FAVICON_TYPE=png
APP_FAVICON="/images/favicon.png"
APP_LOGO=laptop
APP_LOGO_IMAGE="/images/logo.png"
ADMIN_DIR="manager"
POWERED="KINIDI TECH"
POWERED_URL="https://kiniditech.com"
HELP="This system for manage content for website & administration"
DEFAULT_LANGUAGE=EN

API_URL=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=http://localhost/lara-s-cms/public/auth/facebook/callback

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=http://localhost/lara-s-cms/public/auth/google/callback

FCM_SERVER_KEY=
FCM_SENDER_ID=
